DOMAIN=127.0.0.1:5000

# MYSQL_USER=root
# MYSQL_PASSWORD=''
# MYSQL_DB=sql3658838
# MYSQL_HOST=localhost
MYSQL_USER=sql3658838
MYSQL_PASSWORD=YQlRwUvq81
MYSQL_DB=sql3658838
MYSQL_HOST=sql3.freemysqlhosting.net

SECRET_KEY=123a

JWT_SECRET_KEY=hTOiVN7OD5eSTR28h9Mm7SJRRhJ6sa3i
JWT_TOKEN_VALID_FOR=6000

NO_OF_COLUMNS_IN_PUMP=6
NO_OF_COLUMNS_IN_INLET=15
NO_OF_COLUMNS_IN_OUTLET=15

